<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scale images</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="images-items">
    <a href="">
        <div class="image-section" style="background-image: url('images/dracaena-cinnabari.jpg')">
            <div class="image-content">
                <p class="image-content-title">See how we are referending fintess</p>
                <p>The fitbit difference <i class="fa fa-chevron-circle-right"></i></p>
            </div>
        </div>
    </a>
    <a href="">
        <div class="image-section" style="background-image: url('images/image.adapt.1663.medium.jpg')">
            <div class="image-content">
                <p class="image-content-title">See how we are referending fintess</p>
                <p>The fitbit difference <i class="fa fa-chevron-circle-right"></i></p>
            </div>
        </div>
    </a>
</section>
</body>
</html>